#允许生成的进程数，默认为1
worker_processes 1;

events {
    #每个进程的最大连接数,默认为512
    worker_connections 1024;
    }

http {
    #文件扩展名与文件类型映射表
    include    /etc/nginx/mime.types;
    #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile   on;

    # 代理缓冲区
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    client_max_body_size   100m;

    server {
        listen 8080; #监听端口

        location / { # 请求的url过滤
            # 对应docker-compose.yml文件中的配置(nginx:volumes)
            root /home/www/new-cygnus-frontend;
        }
        location /device-mgmt/ { # 前端定义的路径
            resolver 127.0.0.11 ipv6=off;
            # 对应docker-compose.yml文件中的配置(bridge-files 容器名可代表IP)，8086代表后端模块端口
            set $upstream cygnus-device-mgmt:8084;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /files/ { # 前端定义的路径
            resolver 127.0.0.11 ipv6=off;
            # 对应docker-compose.yml文件中的配置(bridge-files 容器名可代表IP)，8086代表后端模块端口
            set $upstream cygnus-files:8086;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /handover-review/ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream cygnus-handover-review:8088;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /statistical-analysis/ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream cygnus-statistical-analysis:8089;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /user/ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream cygnus-user:8085;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }
       location /workflow/ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream cygnus-workflow:8087;
            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }
    }
}
